##
# File: roles/hdp-namenode/handlers/main.yml
# Dependencies of this role
# Author: Hikmat Dhamee
##

---
- name: Format the namenode
  shell: creates=/usr/lib/hadoop/namenode.formatted su - hdfs -c "hdfs namenode -format" && touch /usr/lib/hadoop/namenode.formatted
  sudo: yes